.photo-grid {
	padding: 0 48px;
	margin: 92px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;
}

@media (max-width: 1090px) {
	.photo-grid {
		margin: 92px auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 14px;
	}
}

@media (max-width: 880px) {
	.photo-grid {
		padding: 0 24px;
		margin: 0 auto 88px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 16px;
	}
}

@media (max-width: 530px) {
	.photo-grid {
		padding: 0 16px;
		margin: 0 auto 64px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, 1fr);
		gap: 12px;
	}
}
