.place {
	max-width: 984px;
	margin: 0 auto 80px;
	display: grid;
	grid-template-columns: 460px 1fr;
	grid-template-rows: repeat(2, min-content);
	column-gap: 40px;
	row-gap: 48px;
}

@media (max-width: 1125px) {
	.place {
		max-width: 928px;
		grid-template-columns: 440px 1fr;
		column-gap: 32px;
	}
}

@media (max-width: 880px) {
	.place {
		max-width: 720px;
		grid-template-columns: 340px 1fr;
		column-gap: 28px;
		margin: 0 auto 73px;
	}
}

@media (max-width: 750px) {
	.place {
		max-width: 600px;
		grid-template-columns: 260px 1fr;
		column-gap: 24px;
		margin: 0 auto 50px;
	}
}

@media (max-width: 530px) {
	.place {
		max-width: 500px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		row-gap: 0;
	}
}
